# SETTINGS FOR LOCAL DEV 
# # # # # # # # # # # # #

COMPOSE_PROJECT_NAME=ee_dev
NODE_ENV=development

NODE_VERSION=12-alpine
APACHE_VERSION=2.4.33-alpine
PHP_VERSION=7.3.11-fpm-alpine
MYSQL_VERSION=5.7